<!doctype html>
<html lang="en">
 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="/assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/libs/css/style.css">
    <link rel="stylesheet" href="/lib/custom.css">
    <link rel="stylesheet" href="/assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" href="/assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
    <title>
        YamlLab | Viewing GitLab Yaml Items in a friendly format
    </title>

</head>

<body>

        <div class="dashboard-main-wrapper" id="app" v-cloak>
            <app-header :title="title"></app-header>
            <left-sidebar :nav="theRoutes"></left-sidebar>
                <div class="dashboard-wrapper">
                    <div class="container-fluid dashboard-content">
                        <router-view></router-view>
                    </div>
                </div>
        </div>

        <script src="/assets/vendor/jquery/jquery-3.3.1.min.js"></script>
        <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
        <script src="/assets/vendor/slimscroll/jquery.slimscroll.js"></script>
        <script src="/assets/libs/js/main-js.js"></script>

        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
        <script src="https://unpkg.com/http-vue-loader"></script>
        <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

        <script src="/assets/vendor/esprima.js"></script>
        <script src="/assets/vendor/js-yaml.min.js"></script>

        <script src="/lib/app.js"></script>
</body>